##############################
## Rename me to docker.env! ##
##############################

# Set node environment to production
NODE_ENV=production

# Set the domain where you will host the app
DOMAIN="{YOUR DOMAIN HERE Ex: accessos.yourcompany.com}"
# Email for Let's Encrypt certificates
EMAIL="{YOUR EMAIL HERE}"

# Which version of accessos to use.
# Use latest if you always want to have the latest version, or
# specify a version to pin the deployment version.
# See all versions here: https://hub.docker.com/r/accessos/access
VERSION="latest"

# Set and generate postgres credentials
# These variables can be changed to point to a database you host yourself
POSTGRES_DB=accessos
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Change this to a custom password
POSTGRES_PASSWORD=password

DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

# Needed to set up login
GOOGLE_OAUTH_CLIENT_ID={GOOGLE CLIENT ID}
GOOGLE_OAUTH_CLIENT_SECRET={GOOGLE CLIENT SECRET}
GOOGLE_OAUTH_REDIRECT_URL="https://$DOMAIN/auth/callback"
